<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>LAN Thiever - DEMO</title><style>iframe {
            width: 1200px;
            height: 800px;
            border: none;
            display: flex;
            margin-top:50px;
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*margin-left: -600px;*/
            /*margin-top: -400px;*/

            /*margin: auto;*/
            -webkit-box-shadow: 0 0 31px -10px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0 0 31px -10px rgba(0, 0, 0, 0.75);
            box-shadow: 0 0 31px -10px rgba(0, 0, 0, 0.75);
        }

        .info {
            width: 100%;
            height: 50px;
            top:10px;
            position: absolute;
            text-align: center;
            color: #fff;
            font-family: "Arial", serif;
        }

        body {
            display: flex;
            justify-content: center;
            height: 100vh !important;
            overflow: hidden;
        }

        html {
            background: url(bg.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }</style></head><body><div class=info>Please note that not all features of the GUI work while viewing through your browser.</div><iframe src=https://laniax.github.io/webguis-pages/lanthiever/index.html></iframe></body></html>